{
  "name": "nodejs-express-template",
  "version": "1.0.0",
  "description": "NodeJS express template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasensio/nodejs-express-template.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "boilerplate"
  ],
  "author": "Rodrigo Asensio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rasensio/nodejs-express-template/issues"
  },
  "homepage": "https://github.com/rasensio/nodejs-express-template#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
